# bachelor_system

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
README/: BACKEND_README.md  FRONTEND_README.md
backend/: build.gradle
backend/config/: application.yml
backend/src/main/resources/: application.yml
backend_sample/: build.gradle  compile.bat  settings.gradle
backend_sample/src/main/java/com/example/restsample/: RestsampleApplication.java
backend_sample/src/main/java/com/example/restsample/book/controllers/: BooksController.java
backend_sample/src/main/java/com/example/restsample/book/dtos/: BooksDTO.java
backend_sample/src/main/java/com/example/restsample/book/mappers/: BooksMapper.java
backend_sample/src/main/java/com/example/restsample/book/repositories/: BooksRepository.java
backend_sample/src/main/java/com/example/restsample/book/repositories/custom/: BooksRepositoryCustom.java
backend_sample/src/main/java/com/example/restsample/book/repositories/custom/impl/: BooksRepositoryCustomImpl.java
backend_sample/src/main/java/com/example/restsample/book/sevices/: BooksService.java
backend_sample/src/main/java/com/example/restsample/book/sevices/impl/: BooksServiceImpl.java
backend_sample/src/main/java/com/example/restsample/entities/: Books.java
backend_sample/src/main/resources/: application.yml
backend_sample/src/test/java/com/example/restsample/: RestsampleApplicationTests.java
commands/: back_bootrun.bat  back_bootrun.sh
db/data/base/1/: 2619  2696  2840  2841
db/data/base/16384/: 1247  1249  1259  (+28 more)
db/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db/data/pg_stat/: pgstat.stat
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/components/: Footer.vue  Header.vue  Sidebar.vue  back_Footer.vue  back_Header.vue  back_Sidebar.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts  sidebar.ts
util/: back_restart.sh
(+14 files in other folders)
